{
  "id": "com.tuya.cloud",
  "sdk": 2,
  "name": {
    "en": "Tuya cloud"
  },
  "description": {
    "en": "This app allows you to connect Homey to the Tuya cloud"
  },
  "category": "lights",
  "version": "0.0.5",
  "compatibility": ">=1.5.3",
  "author": {
    "name": "Jurgen Heine",
    "email": "jurgen2.heine@gmail.com"
  },
  "contributors": {
    "developers": []
  },
  "bugs": {
    "url": "https://github.com/jurgenheine/com.tuya.cloud/issues"
  },
  "source": "https://github.com/jurgenheine/com.tuya.cloud",
  "homepage": "https://github.com/jurgenheine/com.tuya.cloud/blob/master/README.md",
  "permissions": [],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "drivers": [
    {
      "id": "light",
      "name": {
        "en": "Light"
      },
      "class": "light",
      "capabilities": [
        "onoff",
        "dim",
        "light_temperature",
        "light_hue",
        "light_saturation"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "large": "/drivers/light/assets/images/large.png",
        "small": "/drivers/light/assets/images/small.png"
      }
    },
    {
      "id": "switch",
      "name": {
        "en": "switch"
      },
      "class": "socket",
      "capabilities": [
        "onoff"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "large": "/drivers/switch/assets/images/large.png",
        "small": "/drivers/switch/assets/images/small.png"
      }
    },
	{
		"id": "cover",
		"name": {
			"en": "cover"
		},
		"class": "windowcoverings",
		"capabilities": [
			"windowcoverings_state"
		],
		"pair": [
			{
				"id": "list_devices",
				"template": "list_devices",
				"navigation": {
					"next": "add_devices"
				}
			},
			{
				"id": "add_devices",
				"template": "add_devices"
			}
		],
		"images": {
			"large": "/drivers/cover/assets/images/large.png",
			"small": "/drivers/cover/assets/images/small.png"
		}
	}
  ],
  "flow": {
    "actions": [
      {
        "id": "setScene",
        "title": {
          "en": "Set a mood"
        },
        "args": [
          {
            "name": "scene",
            "type": "autocomplete"
          }
        ]
      }
    ]
  }
}
